# 定义的变量必须以VITE_APP_开头
VITE_APP_ENV = production
VITE_APP_MODE = test
VITE_APP_BASE_URL = /
VITE_APP_BASE_API_URL = /dev-api
VITE_APP_BASE_PROXY_URL = http://10.10.1.8:9008/agent
VITE_APP_OUTDIR = dist_test