# 定义的变量必须以VITE_APP_开头
VITE_APP_ENV = production
VITE_APP_MODE = sim
VITE_APP_BASE_URL = /
VITE_APP_BASE_API_URL = /sim-api
VITE_APP_BASE_PROXY_URL = http://192.168.2.26:8000
VITE_APP_OUTDIR = dist_sim